<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GYMY LOPEZ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="GYMYL.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://www.paypal.com/sdk/js?client-id=ARDlnpaLPaGqn5HYVVso_Xpp5-nTh58i1BooYi0doKZ6PYEnsD4L2eFeqpQKLAWClj0cKAilDreUj9Ya"></script>
  <meta name="theme-color" content="#EFE4D2">
</head>
<body class="mat-typography">














  <app-root></app-root>
</body>
</html>
