<footer style="background-color: #f8f9fa; padding: 20px; text-align: center; border-top: 1px solid #e7e7e7;">
  <p>&copy; 2025 Miniproyecto 2. Todos los derechos reservados.</p>
  <p>
    <a href="/privacy-policy">Política de Privacidad</a> | 
    <a href="/terms-of-service">Términos de Servicio</a>
  </p>
  <div style="margin-top: 15px; display: flex; justify-content: center; gap: 20px;">
    <!-- Logo 1: Facebook-style -->
    <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: #333;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
      </svg>
    </a>
    <!-- Logo 2: Instagram-style -->
    <a href="https://instagram.com" target="_blank" aria-label="Instagram" style="color: #333;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
        <path d="M16.5 7.5l0 .01" />
      </svg>
    </a>
    <!-- Logo 3: WhatsApp-style -->
    <a href="https://wa.me/1234567890" target="_blank" aria-label="WhatsApp" style="color: #333;">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
        <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
      </svg>
    </a>
  </div>
</footer>
