<app-busqueda (searchChanged)="busqueda($event)"></app-busqueda>

<div class="cursos-container">
  @if (cursosFiltrados.length > 0) {
    <div class="grid-container">
      @for (curso of cursosFiltrados; track curso.id) {
        <div class="curso-card">
          <a [routerLink]="['/curso', curso.id]" class="curso-link">
            <img [src]="curso.imagen" alt="{{ curso.nombre }}" class="curso-image" />
            <h2 class="curso-title">{{ curso.nombre }}</h2>
          </a>
        </div>
      }
    </div>
  } @else {
    <p class="loading-message">No se encontraron cursos con ese nombre.</p>
  }
</div>
