.cursos-container {
  padding: 1rem;
    margin: 20px;
}

.grid-container {
  margin :100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-auto-flow: row;
  gap: 2rem;
  max-width: 100%;
}

.curso-card {
  text-align: center;
  margin: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 1.5rem;
  transition: box-shadow 0.3s ease;
}

.curso-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.curso-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.curso-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.curso-description {
  font-size: 0.9rem;
  color: #555;
}

.loading-message {
  text-align: center;
  color: #999;
  margin-top: 1rem;
}
