<div class="fondo-container">
  <div class="container text-center">
    <h1>OFERTA DEPORTIVA</h1>
    <h2>todo servicio a la espera de tu llegada</h2>
  
    <div class="row justify-content-center">
      <div class="col-sm-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">PLAN DE ENTRENAMIENTO</h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="64px" fill="#9ACBD0"><path d="m550-84-42-42 142-142-382-382-142 142-42-42 56-58-56-56 85-85-42-42 42-42 43 41 84-84 56 56 58-56 42 42-142 142 382 382 142-142 42 42-56 58 56 56-86 86 42 42-42 42-42-42-84 84-56-56-58 56Z"/></svg>
          </div>
        </div>  
      </div>
      <div class="col-sm-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ASESORIA DEPORTIVA</h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="64px" fill="#9ACBD0"><path d="m490-80-20-398-149-52H40v-60h243l275-197 39 46-149 107 97 34 340-200 35 42-346 251-24 427h-60ZM240.08-647q-30.08 0-51.58-21.42t-21.5-51.5q0-30.08 21.42-51.58t51.5-21.5q30.08 0 51.58 21.42t21.5 51.5q0 30.08-21.42 51.58t-51.5 21.5Z"/></svg>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">CERTIFICACION </h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="64px" fill="#9ACBD0"><path d="m385-412 36-115-95-74h116l38-119 37 119h117l-95 74 35 115-94-71-95 71ZM244-40v-304q-45-47-64.5-103T160-560q0-136 92-228t228-92q136 0 228 92t92 228q0 57-19.5 113T716-344v304l-236-79-236 79Zm236-260q109 0 184.5-75.5T740-560q0-109-75.5-184.5T480-820q-109 0-184.5 75.5T220-560q0 109 75.5 184.5T480-300ZM304-124l176-55 176 55v-171q-40 29-86 42t-90 13q-44 0-90-13t-86-42v171Zm176-86Z"/></svg>
          </div>
        </div>
      </div>
    </div>
  
    <div class="row justify-content-center">
      <div class="col-sm-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ENTRENAMIENTO PERSONALIZADO</h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="64px" fill="#9ACBD0"><path d="M44-80 1-123l148-150-45-126q-8-22-4-42t20-36l136-137q10-10 23-16t26-6q13 0 26 6t23 16l84 79q43 39 74 51.5t76 12.5v60q-50 0-97.5-16.5T402-485l-37-37-114 114 94 92v236h-60v-209l-76-72v114L44-80Zm567 0v-272l90-85-33-179q-40 54-74 79t-71 35q-16-8-33.5-19.5T462-545q45-8 85-31.5t75-80.5l41-67q17-28 42-35.5t52 4.5l202 88v172h-60v-132l-98-44L914-80h-62l-80-320-101 101v219h-60ZM448-624q-30 0-51.5-21.5T375-697q0-30 21.5-51.5T448-770q30 0 51.5 21.5T521-697q0 30-21.5 51.5T448-624Zm210-170q-30 0-51.5-21.5T585-867q0-30 21.5-51.5T658-940q30 0 51.5 21.5T731-867q0 30-21.5 51.5T658-794Z"/></svg>
          </div>
        </div>
      </div>
      <div class="col-sm-3 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">ENTRENAMIENTO SEMI-PERSONALIZADO</h5>
            <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960" width="64px" fill="#9ACBD0"><path d="M483-275ZM120-160v-160q0-83 58.5-141.5T320-520h429q38 0 64.5 26t26.5 64q0 31-19 55.5T773-342l-93 27v184q0 15.91-7.06 28.79Q665.89-89.33 654-81q-12.15 8.25-26.57 10.12Q613-69 598-75l-216-85H120Zm500-140H375q-14 0-23 9t-11 20q-2 11 3.68 22.45Q350.36-237.09 364-232l256 101v-169Zm-440 80h113q-6-10-9.5-21.5T280-265q0-39 28-67t67-28h238l145-40q14-4 19-13t3-20q-2-11-10-19t-21-8H320q-58.33 0-99.17 40.83Q180-378.33 180-320v100Zm220-340q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47Zm0-60q42 0 71-29t29-71q0-42-29-71t-71-29q-42 0-71 29t-29 71q0 42 29 71t71 29Zm83 345Zm-83-445Z"/></svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>