.curso-detalle-container{
  margin: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.curso-image {
  max-width: calc(100% - 200px);  
  height: auto; 
  margin: 0 auto; 
  display: block; 
  border-radius: 10px;
}
.back-button {
  display: flex;
  align-items: center;
  gap: 8px; 
  padding: 10px 20px; 
  font-size: 16px; 
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.back-button:hover {
  background-color: #3f51b5; 
  transform: scale(1.05);
}

.back-button:focus {
  outline: none; 
}

.back-button:active {
  transform: scale(0.98); 
}
